url=https://www.google.com/
browserName1=firefox
excellDir=C:\Users\User\eclipse-workspace 11 java\MockAmazon\Excel\TestData.xlsx
browserName=chrome
jsonPath=\\target\\index.json
jvmPath=\\target

#searchData1=redmi note 11 pro

